<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (M105, 'E:/机器视觉/data/m105.jpg')</l>
<l>decompose3(M105,Red,Green,Blue)</l>
<l>trans_from_rgb(Red,Green,Blue,ImageResultH,ImageResultS,ImageResultI,'hsv')</l>
<c></c>
<l>threshold(ImageResultS,High,192,255)</l>
<l>reduce_domain(ImageResultH,High,ImageReduced)</l>
<l>dilation_circle(ImageReduced,RegionDilation,3.5)</l>
<l>opening_circle(RegionDilation,RegionChars,5.5)</l>
<l>dev_clear_window()</l>
<l>dev_display(RegionChars)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
