<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Village, 'E:/机器视觉/data/village.jpg')</l>
<l>*mean_image(Village,Mean,5,5)</l>
<l>*regiongrowing(Mean,Regions,1,1,3.0,100)</l>
<l>*closing_circle(Regions,RegionClosing,3.5)</l>
<c></c>
<c></c>
<c></c>
<l>median_image(Village,ImageMedian,'circle',2,'mirrored')</l>
<l>regiongrowing(ImageMedian,Regions,1,1,3,500)</l>
<l>shape_trans(Regions,Centers,'inner_center')</l>
<l>connection(Centers,SingleCenters)</l>
<l>area_center(SingleCenters,Area,Row,Column)</l>
<l>regiongrowing_mean(ImageMedian,RegionsMean,Row,Column,25,100)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
