<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Text, 'E:/机器视觉/data/text.jpg')</l>
<l>rgb1_to_gray(Text,GrayImage)</l>
<l>mult_image(GrayImage,GrayImage,ImageResult,0.005,0)</l>
<l>mean_image(ImageResult,ImageMean,50,50)</l>
<l>dyn_threshold(ImageResult,ImageMean,RegionDynThresh,4,'not_equal')</l>
<l>opening_circle(RegionDynThresh,RegionOpening,1.5)</l>
<l>dev_clear_window()</l>
<l>dev_display(RegionOpening)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
