<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (C, 'E:/机器视觉/data/C_dilation.png')</l>
<c></c>
<c></c>
<l>decompose3(C,Red,Green,Blue)</l>
<l>trans_from_rgb(Red,Green,Blue,HUe,Saturation,Intensity,'hsv')</l>
<l>threshold(Saturation,Regions,180,255)</l>
<l>gen_circle(StructElement,10,10,10)</l>
<l>closing(Regions,StructElement,Large)</l>
<l>dev_clear_window()</l>
<l>bottom_hat(Regions,StructElement,ReionBottonmHat)</l>
<l>dev_clear_window()</l>
<l>dev_display(ReionBottonmHat)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
