<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Beads, 'E:/机器视觉/data/beads.jpg')</l>
<l>access_channel(Beads,Red,1)</l>
<l>count_channels(Beads,NumOfChannels)</l>
<l>decompose3(Beads,Red,Green,Blue)</l>
<l>image_to_channels(Beads,ImageArray)</l>
<l>compose3(Red,Green,Blue,Beads)</l>
<c></c>
<l>read_image(Images,['Red','Green','Blue'])</l>
<l>channels_to_image(Images,Beads)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
